security.protocol=SSL
ssl.keystore.location=./ssl/client.jks
ssl.keystore.password=secret
ssl.key.password=secret
ssl.truststore.location=./ssl/truststore.jks
ssl.truststore.password=secret
ssl.endpoint.identification.algorithm=



